# Work-Calendar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/mr/demonid/workcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mr/demonid/workcalendar/: MainActivity.java  SettingSchedulesOffsetsActivity.java  SettingSchedulesOnOffActivity.java  SettingsActivity.java  SettingsCellColorActivity.java  SettingsCellStyleActivity.java  WorkApp.java
app/src/main/java/mr/demonid/workcalendar/config/: AppSettings.java  CalendarUnit.java  ColorSettings.java  ColorUnit.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  ic_add_circle.xml  ic_delete.xml  sharp_delete_forever_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings_cells_style.xml  activity_settings_color.xml  activity_settings_descriptions.xml  activity_settings_modes.xml  dialog_color_fg_bg.xml  dialog_select_work_schedule.xml  item_theme.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings_modes.xml
app/src/main/res/menu/: toolbar_menu_add_schedule.xml  toolbar_menu_do_setup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_round_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml  themes_colored_button.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mr/demonid/workcalendar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
