<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingSchedulesOffsetsActivity" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Левый контейнер: заголовок, календарь и текущий график -->
    <LinearLayout
        android:id="@+id/calendarContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/titleCalendarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заголовок календаря"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <mr.demonid.workcalendar.views.WorkCalendarView
            android:id="@+id/workCalendarTheme"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textCurrentTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текущий график"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

    <!-- Правый контейнер с настройками -->
    <LinearLayout
        android:id="@+id/settingsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnPrevTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="График"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPrevTheme"
                app:layout_constraintEnd_toStartOf="@+id/btnNextTheme"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnNextTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Пустое пространство для прижатия кнопок вниз -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Выберите нужный график верхними стрелками и укажите в любой ячейке календаря первый день смены."
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="16dp">

            <Button
                android:id="@+id/btnSaveTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/btnCancelTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отменить" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".SettingSchedulesOffsetsActivity" >-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.4" />-->

<!--    &lt;!&ndash; Левый контейнер: заголовок, календарь и текущий график &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/calendarContainer"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/guideline"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/titleCalendarTheme"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Заголовок календаря"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginBottom="8dp" />-->

<!--        <mr.demonid.workcalendar.views.WorkCalendarView-->
<!--            android:id="@+id/workCalendarTheme"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginBottom="8dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textCurrentTheme"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Текущий график"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginBottom="16dp" />-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Правый контейнер с настройками &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/settingsContainer"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/guideline"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginBottom="24dp">-->

<!--            <ImageButton-->
<!--                android:id="@+id/btnPrevTheme"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                app:srcCompat="@drawable/arrow_left" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="График"-->
<!--                android:textSize="24sp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/btnNextTheme"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                app:srcCompat="@drawable/arrow_right" />-->
<!--        </LinearLayout>-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextMultiLine"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:editable="false"-->
<!--            android:focusable="false"-->
<!--            android:focusableInTouchMode="false"-->
<!--            android:text="Выберите нужный график верхними стрелками и укажите в любой ячейке календаря первый день смены."-->
<!--            android:textSize="14sp" />-->

<!--        &lt;!&ndash; Пустое пространство для прижатия кнопок вниз &ndash;&gt;-->
<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            android:layout_margin="16dp">-->

<!--            <Button-->
<!--                android:id="@+id/btnSaveTheme"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Сохранить"-->
<!--                android:layout_marginEnd="16dp" />-->

<!--            <Button-->
<!--                android:id="@+id/btnCancelTheme"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Отменить" />-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
