<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_circle"
        app:iconSize="32dp"
        android:title="Добавить режим"
        app:showAsAction="always" />
</menu>
