<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/run_setup"
        android:icon="@android:drawable/ic_menu_preferences"
        app:iconSize="32dp"
        android:title="Настройки"
        app:showAsAction="always" />
</menu>
