<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingSchedulesOnOffActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        app:title="Настройки режимов"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <!-- Прокручиваемый контент -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSaveDescs">
        <!--        app:layout_constraintTop_toBottomOf="@id/toolbar"-->

        <LinearLayout
            android:id="@+id/schedule_modes_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        </LinearLayout>
    </ScrollView>

    <!-- Контейнер кнопок -->
    <Button
        android:id="@+id/btnSaveDescs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelDesc"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancelDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Отменить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSaveDescs" />

</androidx.constraintlayout.widget.ConstraintLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".SettingDescriptionsActivity">-->

<!--    &lt;!&ndash; Прокручиваемый контент &ndash;&gt;-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:fillViewport="true"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btnSaveDescs">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            &lt;!&ndash; Блок "Режим 1" &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="4dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Сутки через двое"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/inputNameMode1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="?attr/editTextBackground"-->
<!--                        android:inputType="text"-->
<!--                        android:maxLines="1"-->
<!--                        android:singleLine="true" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/switchMode1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Включить режим" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash; Блок "Режим 2" &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="4dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Три в день, три в ночь, три - отдых"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/inputNameMode2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="?attr/editTextBackground"-->
<!--                        android:inputType="text"-->
<!--                        android:maxLines="1"-->
<!--                        android:singleLine="true" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/switchMode2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Включить режим" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash; Блок "Режим 3" &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="4dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Сутки через трое"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/inputNameMode3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="?attr/editTextBackground"-->
<!--                        android:inputType="text"-->
<!--                        android:maxLines="1"-->
<!--                        android:singleLine="true" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/switchMode3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Включить режим" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash; Блок "Режим 4" &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="4dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Два в день, два в ночь, два - отдых"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/inputNameMode4"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="?attr/editTextBackground"-->
<!--                        android:inputType="text"-->
<!--                        android:maxLines="1"-->
<!--                        android:singleLine="true" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/switchMode4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Включить режим" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash; Блок "Режим 5" &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="4dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Неделя в день, неделя в ночь"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/inputNameMode5"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="?attr/editTextBackground"-->
<!--                        android:inputType="text"-->
<!--                        android:maxLines="1"-->
<!--                        android:singleLine="true" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/switchMode5"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Включить режим" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

<!--    &lt;!&ndash; Контейнер кнопок &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/btnSaveDescs"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="Сохранить"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btnCancelDesc"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btnCancelDesc"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="Отменить"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnSaveDescs" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

