<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_back_to_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Верхние кнопки -->
            <Button
                android:id="@+id/btn_chart_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Управление графиками"
                android:theme="@style/Theme.ColoredButton" />

            <Button
                android:id="@+id/btn_chart_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Настройка графиков"
                android:theme="@style/Theme.ColoredButton" />

            <Button
                android:id="@+id/btn_chart_colors_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Настройка цветов"
                android:theme="@style/Theme.ColoredButton" />

            <Button
                android:id="@+id/btn_chart_cell_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Настройка вида ячеек"
                android:theme="@style/Theme.ColoredButton" />

            <Button
                android:id="@+id/btn_chart_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Сбросить настройки"
                android:theme="@style/Theme.ColoredButton" />

        </LinearLayout>
    </ScrollView>

<!--    &lt;!&ndash; Разделитель для отодвигания нижней кнопки вниз &ndash;&gt;-->
<!--    <Space-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

    <!-- Кнопка возврата на главный экран -->
    <Button
        android:id="@+id/btn_back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На главный экран"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
